# Fishku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/fishku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/fishku/data/model/: Cart.kt  FishCaught.kt  FishPreference.kt  History.kt  Login.kt  Ordering.kt  Profile.kt  Register.kt  UserPreference.kt
app/src/main/java/com/capstone/fishku/data/retrofit/: ApiConfig.kt  ApiMLConfig.kt  ApiService.kt
app/src/main/java/com/capstone/fishku/helper/: NetworkInfo.kt  Resource.kt  Utils.kt
app/src/main/java/com/capstone/fishku/ui/activity/: AccountActivity.kt  CartActivity.kt  CekStatusPengirimanActivity.kt  DetailActivity.kt  DeteksiKesegaranActivity.kt  LacakPengirimanActivity.kt  LoginActivity.kt  MainActivity.kt  MarketActivity.kt  OrderDetailActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/capstone/fishku/ui/customview/: MyButtonLogin.kt  MyButtonRegister.kt  MyEditPhoneNumber.kt  MyEditTextAddress.kt  MyEditTextEmail.kt  MyEditTextName.kt  MyEditTextPassword.kt
app/src/main/java/com/capstone/fishku/ui/viewmodel/: AuthenticationViewModel.kt  CartAdapter.kt  CartViewModel.kt  DetailViewModel.kt  MainViewModel.kt  MarketAdapter.kt  MarketViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_account_circle.xml  ic_add_circle.xml  ic_back.xml  ic_baseline_logout_24.xml  ic_bookmarks.xml  ic_camera_scan.xml  ic_check_circle.xml  ic_edit.xml  ic_home.xml  ic_home_icon.xml  ic_image_placeholder.xml  ic_list.xml  ic_map.xml  ic_photo.xml  ic_profile_placeholder.xml  ic_shopping_cart.xml  ic_store_icon.xml  ic_wa.xml  ic_work.xml
app/src/main/res/drawable-v24/: bg_btn_blue_500.xml  bg_btn_blue_700.xml  bg_btn_yellow_200.xml  button.xml  button_disable.xml  ellipse.xml  ic_close.xml  ic_eye.xml  ic_eye_off.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_cek_status_pengiriman.xml  activity_detail.xml  activity_deteksi_kesegaran.xml  activity_lacak_pengiriman.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_order_detail.xml  activity_register.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_market.xml  list_item.xml  list_item_cart.xml  list_item_status_pengiriman.xml
app/src/main/res/menu/: account_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/fishku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
