<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    android:orientation="vertical"
    tools:context=".ui.activity.LacakPengirimanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="22dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                tools:srcCompat="@tools:sample/avatars"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATATAN PENGIRIM:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="@string/estimasi_waktu_kedatangan_2_3_hari_menggunakan_j_t_express"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="@drawable/border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Resi."
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J1D88878900098"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_status_pengiriman"
            tools:itemCount="4"/>

    </LinearLayout>

</LinearLayout>