<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/iv_ikan"
        android:layout_width="110dp"
        android:layout_height="136dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_photo"
        android:contentDescription="@string/gambar_ikan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nama_ikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ikan"
        app:layout_constraintStart_toEndOf="@+id/iv_ikan"
        app:layout_constraintTop_toTopOf="@+id/iv_ikan"
        app:layout_constraintVertical_bias="0.067"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tv_harga_ikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ikan"
        app:layout_constraintEnd_toEndOf="@+id/tv_nama_ikan"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_ikan"
        app:layout_constraintTop_toTopOf="@+id/iv_ikan"
        app:layout_constraintVertical_bias="0.509"
        tools:text="Harga" />

    <Button
        android:id="@+id/bt_beli"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn_blue_700"
        android:text="@string/beli"
        app:layout_constraintEnd_toEndOf="@+id/tv_harga_ikan"
        app:layout_constraintStart_toStartOf="@+id/tv_harga_ikan"
        app:layout_constraintTop_toBottomOf="@+id/tv_harga_ikan" />

</androidx.constraintlayout.widget.ConstraintLayout>